<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Pilumnus PSD Template</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway:400,700&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="welcome">
		<header class="header">
			<h1 class="header__title">Travel</h1>
			<p class="header__quote">The inspirational adventures around the world</p>
			<p class="header__subtitle">Lorem ipsum</p>
		</header>
	</section>
	<section class="info" id="about">
		<article class="info__container info__about">
			<h2 class="heading">About me</h2>
			<div class="info__paragraph">
				<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p class="paragraph">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
				<p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus sed corrupti facere ipsa, officiis quia facilis vero aliquid sapiente praesentium consectetur autem quaerat! Excepturi eum a harum recusandae natus? Labore ex cum animi itaque nihil iusto, officia quod tenetur nesciunt voluptatem sit distinctio eligendi placeat beatae ipsam repellendus tempora exercitationem, quibusdam numquam veniam voluptate natus. Eos commodi ex consectetur maxime architecto est ratione iure, esse cum iste accusantium numquam deleniti voluptate fugiat nisi eaque officiis aperiam dolorum dolorem hic? Labore, voluptatem omnis porro, ex maiores debitis neque error modi itaque velit suscipit vel aperiam vero? Cum quidem saepe aperiam numquam?</p>
			</div>
			<button class="btn btn--framed">Read more</button>
		</article>
		<div class="info__container info__container--image info__container--left">
			<img src="img/author-photo.jpg" alt="photo of author" class="info__image">
		</div>
	</section>
	<script src="js/app.js"></script>
</body>
</html>